# simple-maven-project-with-tests

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/pkg/: X.java
